\contentsline {chapter}{Mission}{xiii}{chapter*.5}
\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Major System Component \#1}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Major System Component \#2}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Major System Component \#3}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Systems Goals}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}System Overview and Diagram}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Technologies Overview}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Project Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Team Members and Roles}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Project Management Approach}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Phase Overview}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scope}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Stakeholder Information}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Management or Instructor (Scrum Master)}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Investors}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Developers --Testers}{5}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Business Need}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements and Design Constraints}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}System Requirements}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Network Requirements}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Development Environment Requirements}{6}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Project Management Methodology}{6}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}User Stories}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}User Story \#1}{6}{subsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.1.a}User Story \#1 Breakdown}{6}{subsubsection.3.5.1.1}
\contentsline {subsection}{\numberline {3.5.2}User Story \#2}{7}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.a}User Story \#2 Breakdown}{7}{subsubsection.3.5.2.1}
\contentsline {subsection}{\numberline {3.5.3}User Story \#3}{7}{subsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.3.a}User Story \#3 Breakdown}{7}{subsubsection.3.5.3.1}
\contentsline {section}{\numberline {3.6}Research or Proof of Concept Results}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Supporting Material}{7}{section.3.7}
\contentsline {chapter}{\numberline {4}Design and Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Locate and Compile .cpp File}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Flow Diagram}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Design Details}{9}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Locate the Test Cases }{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component Overview}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data Flow Diagram}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Design Details}{11}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Running a Test Case }{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component Overview}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Data Flow Diagram}{13}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Design Details}{13}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Logging the Results}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Technologies Used}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Component Overview}{14}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Data Flow Diagram}{14}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Design Details}{14}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Dependencies}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Setup and Execution}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Development Environment}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Development IDE and Tools}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Source Control}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Dependencies}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Build Environment}{19}{section.6.4}
\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Setup Information}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}System Versioning Information}{21}{section.7.3}
\contentsline {chapter}{\numberline {8}User Documentation}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}User Guide}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Installation Guide}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}Programmer Manual}{23}{section.8.3}
\contentsline {chapter}{\numberline {9}Class Index}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Class List}{25}{section.9.1}
\contentsline {chapter}{\numberline {10}Class Documentation}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Poly Class Reference}{27}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Constructor \& Destructor Documentation}{27}{subsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.a}Poly}{27}{subsubsection.10.1.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.b}$\sim $\discretionary {-}{}{}Poly}{27}{subsubsection.10.1.1.2}
\contentsline {subsection}{\numberline {10.1.2}Member Function Documentation}{27}{subsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.2.a}myfunction}{27}{subsubsection.10.1.2.1}
\contentsline {chapter}{Acknowledgement}{29}{chapter*.7}
\contentsline {chapter}{Supporting Materials}{31}{chapter*.8}
\contentsline {chapter}{Sprint Reports}{33}{chapter*.9}
\contentsline {section}{\numberline {10.1}Sprint Report \#1}{33}{section.10.1}
\contentsline {section}{\numberline {10.2}Sprint Report \#2}{33}{section.10.2}
\contentsline {section}{\numberline {10.3}Sprint Report \#3}{33}{section.10.3}
\contentsline {chapter}{Industrial Experience}{35}{chapter*.10}
\contentsline {section}{\numberline {10.4}Resumes}{35}{section.10.4}
\contentsline {section}{\numberline {10.5}Industrial Experience Reports}{35}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Name1}{35}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Name2}{35}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Name3}{35}{subsection.10.5.3}
\contentsline {chapter}{Appendix}{37}{chapter*.11}
\contentsline {section}{\numberline {10.1}Introduction}{37}{section.10.1}
\contentsline {section}{\numberline {10.2}Ordinary Text}{37}{section.10.2}
\contentsline {section}{\numberline {10.3}Displayed Text}{38}{section.10.3}
\contentsline {section}{\numberline {10.4}Build process}{38}{section.10.4}
